wire.level.endpoint=ssl://b-265a939d-40dc-4ee3-9abb-229e14589feb-1.mq.eu-central-1.amazonaws.com:61617
user.name=user2
password=user1234567890
queue.name=userQueue
stop.time=60
number.of.producer=1
number.of.consumer=1